{
  "name": "gifcord",
  "version": "1.0.0",
  "description": "To Get Best Discord Gif",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DEVSMSM/gifcord.git"
  },
  "keywords": [
    "gifcord"
  ],
  "author": "devsmsm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DEVSMSM/gifcord/issues"
  },
  "homepage": "https://github.com/DEVSMSM/gifcord#readme"
}
